<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
    <title>무명</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- <link href="/header.css" rel="stylesheet"> -->
    <!-- <link href="header.css" rel="stylesheet"> -->
    <style>
        @font-face
            {   font-family: 'TmonMonsori';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
                font-weight: normal;
                font-style: normal;   }

        @font-face
            {   font-family: 'MaruBuri-Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;   }


        html,body,p,h1,h2,h3
            {   margin: 0;
                padding: 0;
                /* background-color: black; */
                /* color: white;    */ 
            }

        ul  {   
                list-style: none;
                margin: 0;
                padding: 0;   
            }

        a   {   
                color: black;
                display: block;
                text-decoration: none;
            }



        #header_flex-container
            {   
                display: flex;
                justify-content: space-between;
                flex-flow: row wrap;
                position: fixed;
                width: 100%;
                padding: 20px 0px 20px 0px;
                background-color: white;
                border-bottom: 1px solid #eee;   
            }

        .header_flex-item
            {   flex: 0 1 auto;   }

        #header_flex-container h1
            {   margin-left: 15px;
                font-family: 'TmonMonsori';
                
                
                /* font-family: 'MaruBuri-Regular'; */
                /* font-family: 'EarlyFontDiary'; */
                /* font-family: 'EliceDigitalBaeum_Bold'; */
            }

        /* #header_flex-container p
            {
                border-right: 3px solid black;
                margin-right: 100px;
                width: 100px;
            } */

        #header-lists
            {   display: inline;   }

        #header-lists li
            {   
                display: inline-block;
                padding-right: 50px;
            }
    </style>
</head>

<body>
    <!-- <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand">
            <h3>
                무명
            </h3>
            <small>|웹소설</small>
        </a>
        
        <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="검색해보시게" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
    </nav> -->


    <header>
        <nav id="header_flex-container">
            <div class="header_flex-item">
                <h1>무명</h1>
            </div>

            <div class="header_flex-item">
                <ul id="header-lists">
                    <li><a href="#">정보1</a></li>
                    <li><a href="#">정보2</a></li>
                    <li><a href="#" target="_blank">정보3</a></li>
                    <li><a href="#">정보4</a></li>
                    <li><a href="#">정보5</a></li>
                </ul>
            </div>

            <div class="header_flex-item" style="margin-right: 15px;">
                <button type="button" id="Log-In">
                    <a href="Log-In.html" target="_blank">로그인</a>
                </button>
                <button type="button" id="Sign-Up" value="good">
                    <a href="Sign-Up.html" target="_blank">회원 가입</a>
                </button>
            </div>
        </nav>
    </header>


</body>
<script defer>
//     console.log(`브라우저 창의 너비 : ${window.outerWidth}
// 브라우저 두께를 제외한 너비 : ${window.innerWidth}
// 브라우저 창의 높이 : ${window.outerHeight}
// 브라우저 두께를 제외한 높이 : ${window.innerHeight}`)  // 브라우저 창의 너비

// window.innerWidth  // 브라우저 두께를 제외한 너비

// window.outerHeight // 브라우저 창의 높이

// window.innerHeight // 브라우저 두께를 제외한 높이\



/*
브라우저 창의 너비 : 1936
브라우저 두께를 제외한 너비 : 1420
브라우저 창의 높이 : 1066
브라우저 두께를 제외한 높이 : 937



브라우저 창의 너비 : 1920
브라우저 두께를 제외한 너비 : 1920
브라우저 창의 높이 : 1050
브라우저 두께를 제외한 높이 : 973
*/


</script>
</html>